<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="DATA_BUS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(1090,130)" to="(1090,150)"/>
    <wire from="(1390,460)" to="(1390,540)"/>
    <wire from="(1010,690)" to="(1010,700)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(130,530)" to="(130,540)"/>
    <wire from="(1060,670)" to="(1100,670)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(30,190)" to="(80,190)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(30,750)" to="(80,750)"/>
    <wire from="(650,560)" to="(710,560)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(840,360)" to="(840,390)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(1280,230)" to="(1340,230)"/>
    <wire from="(980,510)" to="(1020,510)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(1190,470)" to="(1190,520)"/>
    <wire from="(1290,170)" to="(1290,220)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(950,630)" to="(950,670)"/>
    <wire from="(1120,430)" to="(1190,430)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(1330,160)" to="(1350,160)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(1390,460)" to="(1410,460)"/>
    <wire from="(1190,390)" to="(1190,430)"/>
    <wire from="(650,430)" to="(730,430)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(1210,440)" to="(1210,590)"/>
    <wire from="(1140,150)" to="(1140,170)"/>
    <wire from="(990,160)" to="(990,170)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,740)" to="(130,750)"/>
    <wire from="(80,530)" to="(80,540)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(80,370)" to="(130,370)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(760,570)" to="(760,600)"/>
    <wire from="(1110,420)" to="(1230,420)"/>
    <wire from="(950,680)" to="(950,700)"/>
    <wire from="(1290,220)" to="(1340,220)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(1360,530)" to="(1360,540)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(750,80)" to="(750,100)"/>
    <wire from="(70,360)" to="(70,390)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(1010,690)" to="(1030,690)"/>
    <wire from="(1280,650)" to="(1290,650)"/>
    <wire from="(1280,170)" to="(1290,170)"/>
    <wire from="(1280,250)" to="(1290,250)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(1170,460)" to="(1180,460)"/>
    <wire from="(1400,410)" to="(1400,470)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(1270,700)" to="(1300,700)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(1290,170)" to="(1310,170)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(600,270)" to="(780,270)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(80,740)" to="(80,750)"/>
    <wire from="(30,370)" to="(80,370)"/>
    <wire from="(990,130)" to="(990,160)"/>
    <wire from="(1010,630)" to="(1010,660)"/>
    <wire from="(30,540)" to="(30,750)"/>
    <wire from="(920,140)" to="(920,170)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(1330,150)" to="(1380,150)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(1090,150)" to="(1140,150)"/>
    <wire from="(1440,460)" to="(1450,460)"/>
    <wire from="(1330,510)" to="(1340,510)"/>
    <wire from="(1010,660)" to="(1030,660)"/>
    <wire from="(1050,520)" to="(1190,520)"/>
    <wire from="(1240,660)" to="(1250,660)"/>
    <wire from="(1220,150)" to="(1290,150)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(1190,430)" to="(1220,430)"/>
    <wire from="(180,520)" to="(180,570)"/>
    <wire from="(30,190)" to="(30,370)"/>
    <wire from="(1370,220)" to="(1390,220)"/>
    <wire from="(1150,130)" to="(1150,170)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(950,670)" to="(1030,670)"/>
    <wire from="(1040,150)" to="(1090,150)"/>
    <wire from="(820,330)" to="(870,330)"/>
    <wire from="(1190,520)" to="(1190,670)"/>
    <wire from="(130,760)" to="(130,770)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(1250,610)" to="(1290,610)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(1280,390)" to="(1280,420)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(650,630)" to="(760,630)"/>
    <wire from="(1290,240)" to="(1290,250)"/>
    <wire from="(1230,420)" to="(1280,420)"/>
    <wire from="(1290,240)" to="(1340,240)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(660,90)" to="(660,130)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(1400,470)" to="(1410,470)"/>
    <wire from="(1330,140)" to="(1410,140)"/>
    <wire from="(1230,460)" to="(1240,460)"/>
    <wire from="(1170,480)" to="(1180,480)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(1220,430)" to="(1350,430)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(1020,170)" to="(1030,170)"/>
    <wire from="(1230,420)" to="(1230,460)"/>
    <wire from="(260,190)" to="(390,190)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(130,540)" to="(260,540)"/>
    <wire from="(1170,470)" to="(1190,470)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(1280,420)" to="(1450,420)"/>
    <wire from="(1000,480)" to="(1000,490)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(680,150)" to="(740,150)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(1160,150)" to="(1220,150)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(970,160)" to="(990,160)"/>
    <wire from="(980,490)" to="(1000,490)"/>
    <wire from="(1290,650)" to="(1300,650)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(30,370)" to="(30,540)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(1200,500)" to="(1200,660)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(1360,540)" to="(1390,540)"/>
    <wire from="(440,580)" to="(520,580)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(1290,610)" to="(1290,650)"/>
    <wire from="(130,750)" to="(260,750)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(1160,210)" to="(1160,230)"/>
    <wire from="(1330,130)" to="(1440,130)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(130,370)" to="(240,370)"/>
    <wire from="(1350,430)" to="(1350,500)"/>
    <wire from="(650,650)" to="(760,650)"/>
    <wire from="(250,740)" to="(250,770)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(120,530)" to="(120,560)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(1220,430)" to="(1220,480)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(1100,630)" to="(1100,670)"/>
    <wire from="(1430,510)" to="(1450,510)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(1190,670)" to="(1210,670)"/>
    <wire from="(1450,420)" to="(1450,460)"/>
    <wire from="(1360,540)" to="(1360,560)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(1060,480)" to="(1060,500)"/>
    <wire from="(1370,470)" to="(1370,500)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(80,540)" to="(130,540)"/>
    <wire from="(510,150)" to="(680,150)"/>
    <wire from="(660,90)" to="(700,90)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(120,740)" to="(120,760)"/>
    <wire from="(1280,210)" to="(1340,210)"/>
    <wire from="(1270,690)" to="(1270,700)"/>
    <wire from="(1260,440)" to="(1260,450)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(1200,660)" to="(1210,660)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(70,530)" to="(70,570)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(180,720)" to="(180,770)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(1280,470)" to="(1370,470)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(1240,660)" to="(1240,700)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(1160,150)" to="(1160,170)"/>
    <wire from="(1220,130)" to="(1220,150)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(780,200)" to="(780,270)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(30,540)" to="(80,540)"/>
    <wire from="(660,600)" to="(720,600)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(80,750)" to="(130,750)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(1200,500)" to="(1260,500)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(520,500)" to="(520,580)"/>
    <wire from="(1260,490)" to="(1260,500)"/>
    <wire from="(1210,440)" to="(1260,440)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(1430,500)" to="(1430,510)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(70,740)" to="(70,770)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(1120,430)" to="(1120,480)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(990,160)" to="(1020,160)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(680,100)" to="(750,100)"/>
    <wire from="(680,500)" to="(750,500)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(30,140)" to="(30,190)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(1110,420)" to="(1110,460)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(1220,480)" to="(1240,480)"/>
    <wire from="(1230,650)" to="(1250,650)"/>
    <wire from="(950,680)" to="(1030,680)"/>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="REGISTERS"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_HEX"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="JMP_ADDRE"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="5" loc="(250,180)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(120,360)" name="Hex Digit Display">
      <a name="color" val="#d31fff"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="INPUT"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="5" loc="(650,430)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="TeX Gyre Bonum bold 12"/>
      <a name="labelcolor" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA_SEL"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="2" loc="(1290,150)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(70,740)" name="Hex Digit Display">
      <a name="color" val="#d31fff"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ACCU"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="4" loc="(660,760)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 5 12
0 0 100 4*0 20 1 21 1
81 11 31 20 30 1 51 0
50 2 22 0 5
</a>
    </comp>
    <comp lib="0" loc="(950,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="REG_SEL"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RESULT"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="4" loc="(740,520)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1360,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RESULT"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="5" loc="(170,180)" name="Hex Digit Display">
      <a name="color" val="#d31fff"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ACCU"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="label" val="JMP_DBG"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,700)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="5" loc="(230,360)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1430,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1360,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Power"/>
    <comp lib="6" loc="(1001,441)" name="Text">
      <a name="text" val="Jump managment"/>
      <a name="font" val="TeX Gyre Bonum italic 22"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_HEX"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="4" loc="(1440,460)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ACCU"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP_PC"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ACCU"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="label" val="JMP_0"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="label" val="JMP_IF"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,530)" name="Hex Digit Display">
      <a name="color" val="#88b0ff"/>
    </comp>
    <comp lib="5" loc="(340,310)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="PORT_HEX"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="DATA_SEL"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="5" loc="(380,180)" name="Hex Digit Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="5" loc="(430,530)" name="Hex Digit Display">
      <a name="color" val="#88b0ff"/>
    </comp>
    <comp lib="6" loc="(1216,422)" name="Text"/>
    <comp lib="0" loc="(1280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PORT"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="5" loc="(360,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="5" loc="(120,740)" name="Hex Digit Display">
      <a name="color" val="#d31fff"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REGW"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ACCU"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="REGISTERS"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(1390,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="1" loc="(1020,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(1300,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="6" loc="(167,284)" name="Text">
      <a name="text" val="COMPUTATION"/>
      <a name="font" val="TeX Gyre Bonum italic 22"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP_PC"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="5" loc="(120,530)" name="Hex Digit Display">
      <a name="color" val="#d62cff"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="label" val="OE"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Tunnel">
      <a name="label" val="ACC_E"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="6" loc="(159,652)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="TeX Gyre Bonum italic 22"/>
    </comp>
    <comp lib="4" loc="(510,500)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(1380,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(70,530)" name="Hex Digit Display">
      <a name="color" val="#d62cff"/>
    </comp>
    <comp lib="6" loc="(757,703)" name="Text">
      <a name="text" val="PROGRAM"/>
      <a name="font" val="TeX Gyre Bonum italic 22"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DBG_ADDR"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="JMP_ADDRE"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(1270,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="5" loc="(650,630)" name="Button">
      <a name="label" val="JUMP_DBG"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="TeX Gyre Bonum bold 12"/>
      <a name="labelcolor" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(340,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum plain 12"/>
    </comp>
    <comp lib="0" loc="(1450,510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="TeX Gyre Bonum plain 12"/>
    </comp>
    <comp lib="0" loc="(1350,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACCU"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP_DBG"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="5" loc="(70,180)" name="Hex Digit Display">
      <a name="color" val="#d31fff"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ACCU"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP_IF"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="5" loc="(180,520)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum plain 12"/>
    </comp>
    <comp lib="0" loc="(1410,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="label" val="ALU_SEL"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="INPUT"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="5" loc="(250,740)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1400,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ACC_E"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REGW"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 5 12
0 0 100 4*0 20 1 21 1
81 11 31 20 30 1 51 0
50 2 22 0 5
</a>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="6" loc="(667,38)" name="Text">
      <a name="text" val="Program counter and sequencer"/>
      <a name="font" val="TeX Gyre Bonum italic 22"/>
    </comp>
    <comp lib="6" loc="(589,703)" name="Text">
      <a name="text" val="PROM"/>
      <a name="font" val="TeX Gyre Bonum italic 22"/>
    </comp>
    <comp lib="5" loc="(70,360)" name="Hex Digit Display">
      <a name="color" val="#d31fff"/>
    </comp>
    <comp lib="5" loc="(390,530)" name="Hex Digit Display">
      <a name="color" val="#88b0ff"/>
    </comp>
    <comp lib="6" loc="(1006,577)" name="Text">
      <a name="text" val="Registers"/>
      <a name="font" val="TeX Gyre Bonum italic 22"/>
    </comp>
    <comp lib="5" loc="(650,580)" name="Button">
      <a name="label" val="STOP"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="TeX Gyre Bonum bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="PORT"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="5" loc="(250,530)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(420,180)" name="Hex Digit Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="6" loc="(165,448)" name="Text">
      <a name="text" val="REGISTERS"/>
      <a name="font" val="TeX Gyre Bonum italic 22"/>
    </comp>
    <comp lib="3" loc="(1280,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="label" val="END"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP_0"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="REGISTERS"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(120,180)" name="Hex Digit Display">
      <a name="color" val="#d31fff"/>
    </comp>
    <comp lib="6" loc="(1252,334)" name="Text">
      <a name="text" val="Arithmetic Logic Unit"/>
      <a name="font" val="TeX Gyre Bonum italic 22"/>
    </comp>
    <comp lib="6" loc="(737,388)" name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="TeX Gyre Bonum italic 22"/>
    </comp>
    <comp lib="6" loc="(1158,386)" name="Text"/>
    <comp lib="6" loc="(622,252)" name="Text"/>
    <comp loc="(1060,670)" name="4bits_registersx4">
      <a name="label" val="REGISTERS"/>
      <a name="labelfont" val="TeX Gyre Bonum plain 12"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="label" val="REGW"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="REG_SEL"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(1280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="5" loc="(270,360)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="3" loc="(1170,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_SEL"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="6" loc="(168,90)" name="Text">
      <a name="text" val="DATA MANAGMENT"/>
      <a name="font" val="TeX Gyre Bonum italic 22"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp loc="(1370,220)" name="4bits_registersx4">
      <a name="label" val="OUTPUT_REG"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum plain 12"/>
    </comp>
    <comp lib="0" loc="(1250,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(180,720)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="OUTE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum plain 12"/>
    </comp>
    <comp lib="4" loc="(740,210)" name="ROM">
      <a name="contents">addr/data: 8 8
0 3f 1f
</a>
    </comp>
    <comp lib="0" loc="(1440,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DBG_ADDR"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SWE"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="2" loc="(1160,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="label" val="SWE"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Tunnel">
      <a name="label" val="END"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="6" loc="(1158,87)" name="Text">
      <a name="text" val="Data managment"/>
      <a name="font" val="TeX Gyre Bonum italic 22"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ACCU"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="5" loc="(650,560)" name="Button">
      <a name="label" val="START"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="TeX Gyre Bonum bold 12"/>
      <a name="labelcolor" val="#00ff00"/>
    </comp>
    <comp lib="6" loc="(1370,89)" name="Text">
      <a name="text" val="Input/Output"/>
      <a name="font" val="TeX Gyre Bonum italic 22"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1280,650)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="STATUS"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="REGISTERS"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="PORT_HEX"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="4" loc="(830,760)" name="ROM">
      <a name="contents">addr/data: 8 8
0 a1 51 a2 61 b0
</a>
    </comp>
    <comp lib="0" loc="(650,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="4_data_selector">
    <a name="circuit" val="4_data_selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(420,130)" to="(420,220)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(320,180)" to="(480,180)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="2" loc="(290,150)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Power"/>
    <comp lib="1" loc="(380,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bits_registersx4">
    <a name="circuit" val="4bits_registersx4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="TeX Gyre Bonum plain 12"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(380,70)" to="(440,70)"/>
    <wire from="(440,70)" to="(500,70)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(520,70)" to="(520,160)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(250,110)" to="(430,110)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(520,70)" to="(550,70)"/>
    <wire from="(250,100)" to="(470,100)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(250,270)" to="(390,270)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(500,70)" to="(500,130)"/>
    <wire from="(250,260)" to="(450,260)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <comp lib="1" loc="(500,130)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(230,140)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(550,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(320,130)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="2" loc="(230,260)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Power"/>
    <comp lib="4" loc="(370,190)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="CLK_RESET"/>
    </comp>
    <comp lib="5" loc="(180,120)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="TeX Gyre Bonum Math plain 12"/>
    <wire from="(480,220)" to="(670,220)"/>
    <wire from="(350,260)" to="(670,260)"/>
    <wire from="(40,180)" to="(90,180)"/>
    <wire from="(570,210)" to="(670,210)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(250,280)" to="(670,280)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(490,100)" to="(490,190)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(460,230)" to="(670,230)"/>
    <wire from="(330,270)" to="(670,270)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(220,100)" to="(490,100)"/>
    <wire from="(40,80)" to="(40,130)"/>
    <wire from="(40,130)" to="(180,130)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(170,160)" to="(170,290)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(690,110)" to="(690,200)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(430,240)" to="(670,240)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(390,250)" to="(670,250)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(40,130)" to="(40,180)"/>
    <wire from="(440,120)" to="(580,120)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(150,170)" to="(150,290)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C_IN"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B_OUT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(560,170)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(130,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B_IN"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="3" loc="(630,170)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="3" loc="(320,170)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Ground"/>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="2" loc="(710,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="tester">
    <a name="circuit" val="tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(50,60)" to="(230,60)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(90,140)" to="(90,230)"/>
    <wire from="(80,20)" to="(80,50)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(80,50)" to="(240,50)"/>
    <wire from="(360,20)" to="(390,20)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(130,30)" to="(130,80)"/>
    <wire from="(400,20)" to="(400,70)"/>
    <wire from="(110,40)" to="(250,40)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(130,30)" to="(260,30)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(380,40)" to="(380,110)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(420,70)" to="(420,200)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(130,20)" to="(130,30)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(110,20)" to="(110,40)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(20,100)" to="(60,100)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(470,20)" to="(470,50)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(440,50)" to="(470,50)"/>
    <wire from="(50,20)" to="(50,60)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(390,20)" to="(390,80)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(400,20)" to="(470,20)"/>
    <wire from="(430,70)" to="(430,190)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <comp lib="2" loc="(250,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(350,60)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="const"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(600,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(330,90)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="count"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(500,140)" name="4bits_registersx4"/>
    <comp lib="5" loc="(490,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp loc="(540,330)" name="ALU"/>
    <comp lib="5" loc="(520,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,20)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Clock">
      <a name="label" val="CLK_TEST"/>
    </comp>
    <comp lib="4" loc="(440,50)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(140,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(410,190)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp loc="(80,110)" name="4_data_selector"/>
    <comp lib="5" loc="(560,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="5" loc="(200,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,160)" name="Button">
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
