<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="appolo181"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <sep/>
    <tool lib="0" name="Constant"/>
    <tool lib="2" name="Multiplexer"/>
  </toolbar>
  <circuit name="appolo181">
    <a name="circuit" val="appolo181"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(210,260)" to="(210,370)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(480,130)" to="(480,260)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val=" DATA STATES"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="4" loc="(640,130)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTR_STATES"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="6" loc="(300,310)" name="Text">
      <a name="text" val="Program"/>
      <a name="font" val="TeX Gyre Bonum italic 22"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="clk_rst"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val=" DATA STATES"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="clk_rst"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Clock"/>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="5" loc="(80,80)" name="Button">
      <a name="label" val="START"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="TeX Gyre Bonum bold 12"/>
      <a name="labelcolor" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(80,100)" name="Button">
      <a name="label" val="STOP"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="TeX Gyre Bonum bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(440,340)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="6" loc="(568,84)" name="Text">
      <a name="text" val="Instruction state"/>
      <a name="font" val="TeX Gyre Bonum italic 22"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="clk_rst"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="4" loc="(370,370)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(340,80)" name="CPU"/>
    <comp lib="6" loc="(63,210)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="TeX Gyre Bonum italic 22"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="clk_rst"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="6" loc="(82,43)" name="Text">
      <a name="text" val="Command"/>
      <a name="font" val="TeX Gyre Bonum italic 22"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTR_STATES"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Ground"/>
    <comp lib="6" loc="(575,215)" name="Text">
      <a name="text" val="Data states"/>
      <a name="font" val="TeX Gyre Bonum italic 22"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Ground"/>
    <comp lib="5" loc="(80,120)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="TeX Gyre Bonum bold 12"/>
      <a name="labelcolor" val="#00ff00"/>
    </comp>
    <comp lib="4" loc="(460,490)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 6 12
a ab0 aaa 120 123 456
</a>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <circ-port height="8" pin="100,120" width="8" x="126" y="226"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="116"/>
      <circ-port height="10" pin="980,60" width="10" x="45" y="225"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1020,200" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1020,420" width="10" x="125" y="195"/>
      <circ-port height="10" pin="1030,20" width="10" x="125" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(760,180)" to="(760,310)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(870,100)" to="(870,170)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(1020,220)" to="(1020,250)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(1020,470)" to="(1060,470)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(90,590)" to="(120,590)"/>
    <wire from="(1010,450)" to="(1010,490)"/>
    <wire from="(980,450)" to="(980,550)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(1020,20)" to="(1030,20)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(1070,460)" to="(1070,610)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(970,60)" to="(970,90)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(450,510)" to="(540,510)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(90,570)" to="(110,570)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(630,440)" to="(630,490)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(830,130)" to="(830,160)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1060,470)" to="(1060,590)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(970,570)" to="(1010,570)"/>
    <wire from="(770,130)" to="(770,340)"/>
    <wire from="(980,250)" to="(980,270)"/>
    <wire from="(1020,450)" to="(1020,470)"/>
    <wire from="(990,450)" to="(990,530)"/>
    <wire from="(990,530)" to="(1010,530)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(390,440)" to="(390,610)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(970,240)" to="(970,290)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(100,540)" to="(100,550)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(110,550)" to="(110,570)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(70,440)" to="(110,440)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(120,560)" to="(120,590)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(960,230)" to="(960,310)"/>
    <wire from="(770,90)" to="(770,130)"/>
    <wire from="(680,100)" to="(710,100)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(970,90)" to="(980,90)"/>
    <wire from="(550,110)" to="(550,160)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(1030,240)" to="(1030,250)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(70,480)" to="(120,480)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(1010,220)" to="(1010,240)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(1000,450)" to="(1000,510)"/>
    <wire from="(970,450)" to="(970,570)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(970,60)" to="(980,60)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(1030,210)" to="(1030,220)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(780,180)" to="(780,310)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(830,100)" to="(870,100)"/>
    <wire from="(970,240)" to="(1010,240)"/>
    <wire from="(980,250)" to="(1020,250)"/>
    <wire from="(960,230)" to="(1000,230)"/>
    <wire from="(1030,460)" to="(1070,460)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(1050,590)" to="(1060,590)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(390,610)" to="(590,610)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(680,100)" to="(680,180)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(980,550)" to="(1010,550)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(1000,510)" to="(1010,510)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(80,380)" to="(150,380)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="4" loc="(490,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="clk_rst"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAMaddress"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="label" val="oe"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="4" loc="(140,400)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="label" val="end"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dat_sel"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="label" val="jmp_dbg"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="5" loc="(90,240)" name="Button"/>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="INPUT"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jmpIF"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp loc="(650,500)" name="ALU">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUTS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_sel"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="REG"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="7"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ACCU"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INPUTS"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="REG"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="label" val="jmpIF"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="6" loc="(120,308)" name="Text">
      <a name="text" val="Start/Stop unit"/>
      <a name="font" val="TeX Gyre Bonum italic 22"/>
    </comp>
    <comp lib="4" loc="(490,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(299,438)" name="Text">
      <a name="text" val="Jump managment"/>
      <a name="font" val="TeX Gyre Bonum italic 20"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="label" val="jump"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="label" val="end"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="clk_rst"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="label" val="jmp"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="label" val="sw_e"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="6" loc="(842,467)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="TeX Gyre Bonum italic 20"/>
    </comp>
    <comp lib="2" loc="(780,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAMaddress"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jump"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp loc="(820,500)" name="4bits_registersx4">
      <a name="labelfont" val="TeX Gyre Bonum plain 12"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MACHINE DATA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="clk_rst"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DBG_ADDR"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ACCU"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(90,570)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="TeX Gyre Bonum bold 12"/>
      <a name="labelcolor" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="label" val="jmp_dbg"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RESULT"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="clk_rst"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(1020,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="clk_rst"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="label" val="stop"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COMMAND"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Clock"/>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw_e"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MACHINE_STATE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="4" loc="(480,320)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 5 12
0 0 100 4*0 20 1 21 1
81 11 31 20 30 1 51 0
50 2 22 0 5
</a>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="TEST"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DATA BUS"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ACCU"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="6" loc="(789,43)" name="Text">
      <a name="text" val="Data Managment"/>
      <a name="font" val="TeX Gyre Bonum italic 28"/>
    </comp>
    <comp lib="6" loc="(440,267)" name="Text">
      <a name="text" val="PROM"/>
      <a name="font" val="TeX Gyre Bonum italic 20"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DATA BUS"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="4" loc="(300,300)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="acc_e"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jmp0"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RESULT"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="2" loc="(750,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(432,210)" name="Text">
      <a name="text" val="Program counter"/>
      <a name="font" val="TeX Gyre Bonum italic 20"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="label" val="oe"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="label" val="reg_w"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="6" loc="(865,286)" name="Text">
      <a name="text" val="Bus selection"/>
      <a name="font" val="TeX Gyre Bonum italic 20"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="JUMP ADDRESS"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="TEST"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" RAM ADDRESS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DBG_ADDR"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="JUMP ADDRESS"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmp"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dat_sel"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ACCU"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="INPUTS"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_sel"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="label" val="start"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAMaddress"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="clk_rst"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="2" loc="(390,100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(90,550)" name="Button">
      <a name="label" val="STOP"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="TeX Gyre Bonum bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp loc="(850,160)" name="4bits_registersx4">
      <a name="labelfont" val="TeX Gyre Bonum plain 12"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="label" val="jmp0"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM DATA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="label" val="reg_w"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="clk_rst"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="4" loc="(350,570)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0
</a>
    </comp>
    <comp lib="0" loc="(150,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="label" val="acc_e"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="6" loc="(423,39)" name="Text">
      <a name="text" val="Instruction Control"/>
      <a name="font" val="TeX Gyre Bonum italic 26"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="clk_rst"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="INPUT"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(90,530)" name="Button">
      <a name="label" val="START"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="TeX Gyre Bonum bold 12"/>
      <a name="labelcolor" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DATA BUS"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ACCU"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="6" loc="(415,403)" name="Text">
      <a name="text" val="Jump and ALU"/>
      <a name="font" val="TeX Gyre Bonum italic 28"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
  </circuit>
  <circuit name="4bits_registersx4">
    <a name="circuit" val="4bits_registersx4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="TeX Gyre Bonum plain 12"/>
    <appear>
      <path d="M54,50 Q58,60 62,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="110,140" width="8" x="86" y="56"/>
      <circ-port height="8" pin="110,180" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,210" width="8" x="66" y="96"/>
      <circ-port height="8" pin="110,240" width="8" x="86" y="76"/>
      <circ-port height="10" pin="480,120" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(230,100)" to="(420,100)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(140,70)" to="(440,70)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(160,240)" to="(360,240)"/>
    <wire from="(290,110)" to="(420,110)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="2" loc="(460,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(220,170)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(140,240)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="CLK_RESET"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="TeX Gyre Bonum Math plain 12"/>
    <appear>
      <polyline fill="none" points="31,40 70,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,50 100,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,50 110,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,50 70,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,80 30,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,80 110,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,80 150,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="111,40 150,40" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="720,310" width="10" x="85" y="75"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="36"/>
      <circ-port height="8" pin="80,90" width="8" x="126" y="36"/>
      <circ-port height="8" pin="280,90" width="8" x="56" y="66"/>
      <circ-port height="8" pin="690,140" width="8" x="86" y="46"/>
      <circ-port height="10" pin="200,370" width="10" x="35" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="37"/>
    </appear>
    <wire from="(170,190)" to="(170,320)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(40,90)" to="(40,160)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(690,140)" to="(690,230)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(430,270)" to="(670,270)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(390,280)" to="(670,280)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(40,160)" to="(40,210)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(440,150)" to="(580,150)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(150,200)" to="(150,330)"/>
    <wire from="(480,250)" to="(670,250)"/>
    <wire from="(350,290)" to="(670,290)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(40,210)" to="(90,210)"/>
    <wire from="(570,240)" to="(670,240)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(250,310)" to="(670,310)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(490,130)" to="(490,220)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(460,260)" to="(670,260)"/>
    <wire from="(330,300)" to="(670,300)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(220,130)" to="(490,130)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(40,160)" to="(180,160)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <comp lib="1" loc="(460,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(560,200)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="STATUS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="CB_IN"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(630,200)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Ground"/>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(710,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(130,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="3" loc="(240,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
