<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(120,90)" to="(240,90)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(450,70)" to="(450,170)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(220,70)" to="(370,70)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(120,140)" to="(380,140)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <comp lib="0" loc="(110,200)" name="Clock"/>
    <comp lib="0" loc="(100,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(110,180)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="TeX Gyre Bonum bold 12"/>
      <a name="labelcolor" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="clk_rst"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(340,110)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="clk_rst"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(280,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="clk_rst"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
  </circuit>
</project>
