<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#PIC16F84A.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(300,320)" to="(480,320)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(360,120)" to="(480,120)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(320,160)" to="(480,160)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(260,120)" to="(260,480)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(330,180)" to="(480,180)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(260,480)" to="(390,480)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <wire from="(280,300)" to="(480,300)"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk/4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="3" loc="(420,400)" name="Comparator">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="4" loc="(410,450)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="7" loc="(340,190)" name="PIC16F84A"/>
  </circuit>
</project>
