<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/ronan/Documents/github/electronics/logisim/PIC16F84A/PIC16F84A.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(60,540)" to="(110,540)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(170,80)" to="(170,180)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(30,30)" to="(30,70)"/>
    <wire from="(520,350)" to="(680,350)"/>
    <wire from="(480,70)" to="(480,180)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(250,120)" to="(460,120)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(80,560)" to="(90,560)"/>
    <wire from="(620,320)" to="(750,320)"/>
    <wire from="(390,170)" to="(520,170)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(660,160)" to="(660,360)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(90,500)" to="(90,510)"/>
    <wire from="(490,20)" to="(490,30)"/>
    <wire from="(400,110)" to="(520,110)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(70,430)" to="(70,510)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(520,170)" to="(620,170)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(220,170)" to="(390,170)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(630,310)" to="(740,310)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(740,270)" to="(740,310)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(640,300)" to="(730,300)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(120,360)" to="(520,360)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(190,90)" to="(190,330)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(30,120)" to="(30,190)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(40,220)" to="(40,230)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(90,350)" to="(520,350)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(400,30)" to="(490,30)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(30,120)" to="(50,120)"/>
    <wire from="(60,430)" to="(60,540)"/>
    <wire from="(480,20)" to="(490,20)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(520,110)" to="(660,110)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(750,30)" to="(750,230)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(50,180)" to="(170,180)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(60,370)" to="(60,380)"/>
    <wire from="(30,30)" to="(400,30)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(60,190)" to="(60,350)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(520,180)" to="(730,180)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(90,520)" to="(90,560)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(400,30)" to="(400,80)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(750,260)" to="(750,320)"/>
    <wire from="(50,230)" to="(50,350)"/>
    <wire from="(50,120)" to="(250,120)"/>
    <wire from="(490,30)" to="(750,30)"/>
    <wire from="(520,360)" to="(660,360)"/>
    <comp lib="1" loc="(360,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(450,70)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(500,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="PORTA:3=en"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="6" loc="(104,42)" name="Text">
      <a name="text" val="keyboard"/>
      <a name="font" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(300,290)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 10"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKOUT"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 10"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(270,80)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="5" loc="(70,90)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 10"/>
    </comp>
    <comp lib="5" loc="(120,550)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 10"/>
    </comp>
    <comp lib="5" loc="(500,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="5" loc="(500,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="PORTB:7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="6" loc="(286,112)" name="Text">
      <a name="text" val="enable write keyboard+shift to screen"/>
      <a name="font" val="Te X Gyre Bonum plain 10"/>
    </comp>
    <comp lib="6" loc="(321,162)" name="Text">
      <a name="text" val="write  byte to PORTB"/>
      <a name="font" val="Te X Gyre Bonum plain 10"/>
    </comp>
    <comp lib="5" loc="(100,520)" name="TTY">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(40,70)" name="Keyboard">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(500,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="7" loc="(720,190)" name="PIC16F84A"/>
    <comp lib="1" loc="(40,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKOUT"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 10"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLKOUT"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 10"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="PORTA:2=out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="2" loc="(70,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="PORTB:6-0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="Shift Register">
      <a name="width" val="7"/>
      <a name="length" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Shift reg"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="5" loc="(650,230)" name="Button">
      <a name="label" val="MCLR"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 10"/>
    </comp>
    <comp lib="5" loc="(450,130)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 10"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="PORTB_out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="PORTA:1=in"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Te X Gyre Bonum plain 12"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
