<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(290,20)" to="(350,20)"/>
    <wire from="(350,20)" to="(410,20)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(350,20)" to="(350,120)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(280,290)" to="(420,290)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(290,40)" to="(340,40)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(340,40)" to="(340,130)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(420,180)" to="(420,290)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(330,60)" to="(410,60)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(280,270)" to="(410,270)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(340,40)" to="(410,40)"/>
    <comp lib="0" loc="(590,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(581,52)" name="Text">
      <a name="text" val="SAVE RUN"/>
      <a name="font" val="TeX Gyre Bonum Math plain 18"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="DAT"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Probe">
      <a name="label" val="Status"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Skip"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Ground"/>
    <comp lib="0" loc="(90,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2f"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(150,340)" name="Comparator"/>
    <comp lib="0" loc="(120,150)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="OUT"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,180)" name="ALU"/>
    <comp lib="4" loc="(150,270)" name="Counter"/>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RESULTS"/>
    </comp>
    <comp lib="4" loc="(210,110)" name="RAM">
      <a name="dataWidth" val="26"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="OP7"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="label" val="RESULTS"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="5" loc="(90,300)" name="Button">
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
    </comp>
    <comp lib="6" loc="(134,229)" name="Text">
      <a name="text" val="Sequence"/>
      <a name="font" val="TeX Gyre Bonum Math plain 18"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Call"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="6" loc="(334,54)" name="Text">
      <a name="text" val="STATUS=Z,DC,C"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="4" loc="(660,110)" name="RAM">
      <a name="dataWidth" val="15"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(140,53)" name="Text">
      <a name="text" val="PROGRAM"/>
      <a name="font" val="TeX Gyre Bonum Math plain 18"/>
    </comp>
    <comp lib="6" loc="(388,108)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="TeX Gyre Bonum Math plain 18"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Control"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="ST"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="60,50 90,50 100,60 120,60 130,50 160,50 130,80 90,80" stroke="#000000"/>
      <circ-port height="8" pin="120,30" width="8" x="106" y="56"/>
      <circ-port height="8" pin="120,50" width="8" x="136" y="46"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="60,210" width="8" x="66" y="56"/>
      <circ-port height="8" pin="100,230" width="8" x="76" y="66"/>
      <circ-port height="10" pin="180,400" width="10" x="115" y="75"/>
      <circ-port height="10" pin="410,400" width="10" x="105" y="75"/>
      <circ-port height="10" pin="480,400" width="10" x="145" y="55"/>
      <circ-port height="10" pin="580,400" width="10" x="135" y="65"/>
      <circ-port height="10" pin="720,400" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(170,280)" to="(800,280)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(340,50)" to="(340,130)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(120,70)" to="(280,70)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(310,30)" to="(840,30)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(480,50)" to="(810,50)"/>
    <wire from="(510,240)" to="(840,240)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(280,70)" to="(870,70)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(840,30)" to="(840,170)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(870,70)" to="(870,160)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(580,220)" to="(880,220)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(810,50)" to="(810,160)"/>
    <wire from="(410,240)" to="(410,400)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(480,230)" to="(480,400)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(960,250)" to="(960,300)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(880,170)" to="(880,220)"/>
    <wire from="(360,220)" to="(550,220)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(310,30)" to="(310,170)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(790,170)" to="(790,200)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(170,260)" to="(470,260)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(480,50)" to="(480,140)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(170,270)" to="(650,270)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(340,50)" to="(480,50)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(350,230)" to="(480,230)"/>
    <wire from="(810,50)" to="(890,50)"/>
    <wire from="(580,220)" to="(580,400)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(120,30)" to="(310,30)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(710,200)" to="(710,330)"/>
    <wire from="(670,200)" to="(670,330)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(120,50)" to="(340,50)"/>
    <wire from="(800,180)" to="(800,280)"/>
    <wire from="(180,230)" to="(180,400)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(650,150)" to="(650,270)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(720,350)" to="(720,400)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(480,230)" to="(870,230)"/>
    <wire from="(840,190)" to="(840,240)"/>
    <wire from="(870,180)" to="(870,230)"/>
    <comp lib="6" loc="(315,352)" name="Text">
      <a name="text" val="DECFSZ 1011"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="6" loc="(323,341)" name="Text">
      <a name="text" val="INCF 1010"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="6" loc="(455,97)" name="Text"/>
    <comp loc="(350,170)" name="ALU_Byte"/>
    <comp lib="0" loc="(340,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Call/Goto"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(319,402)" name="Text">
      <a name="text" val="INCFSZ 1111"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(239,316)" name="Text">
      <a name="text" val="MOVWF 0000"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="6" loc="(320,317)" name="Text">
      <a name="text" val="MOVF 1000"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="6" loc="(537,95)" name="Text">
      <a name="text" val="Bit Oriented"/>
      <a name="font" val="TeX Gyre Bonum Math plain 16"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="ST"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="6" loc="(841,368)" name="Text">
      <a name="text" val="MOVLW 00xx"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="6" loc="(916,102)" name="Text">
      <a name="text" val="Litteral"/>
      <a name="font" val="TeX Gyre Bonum Math plain 16"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP_sel"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="6" loc="(504,101)" name="Text"/>
    <comp lib="6" loc="(327,364)" name="Text">
      <a name="text" val="RRF1100"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STATUS"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="6" loc="(241,364)" name="Text">
      <a name="text" val="IORWF 0100"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="4" loc="(950,300)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
8*0 8 9 a 0 2 2 7
7
</a>
    </comp>
    <comp lib="0" loc="(890,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="6" loc="(113,165)" name="Text">
      <a name="text" val="Chip selection"/>
      <a name="font" val="TeX Gyre Bonum Math plain 16"/>
    </comp>
    <comp lib="6" loc="(328,376)" name="Text">
      <a name="text" val="RLF 1101"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp loc="(880,170)" name="ALU_Byte"/>
    <comp lib="6" loc="(219,102)" name="Text">
      <a name="text" val="Byte Oriented"/>
      <a name="font" val="TeX Gyre Bonum Math plain 16"/>
    </comp>
    <comp lib="6" loc="(239,387)" name="Text">
      <a name="text" val="XORWF 0110"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP_lit"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="6" loc="(239,339)" name="Text">
      <a name="text" val="SUBWF 0010"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="6" loc="(924,379)" name="Text">
      <a name="text" val="NOP 1011"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Probe">
      <a name="label" val="HO"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP_sel"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="6" loc="(245,327)" name="Text">
      <a name="text" val="CLRF 0001"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Skip"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="2" loc="(150,290)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Bit_sel"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="6" loc="(546,347)" name="Text">
      <a name="text" val="BCF 0100"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="6" loc="(917,394)" name="Text">
      <a name="text" val="SUBLW 110x"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(540,392)" name="Text">
      <a name="text" val="BTFSS 0111"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="6" loc="(686,371)" name="Text">
      <a name="text" val="CALL 0"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP_sel"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="6" loc="(102,399)" name="Text">
      <a name="text" val="RETURN 0000 1000"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="6" loc="(546,361)" name="Text">
      <a name="text" val="BSF 0101"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="6" loc="(915,366)" name="Text">
      <a name="text" val="XORLW 1010"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="6" loc="(244,402)" name="Text">
      <a name="text" val="ADDF 0111"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP_7"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="6" loc="(104,356)" name="Text">
      <a name="text" val="CLRWDT 0110 0100"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="STATUS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="6" loc="(243,376)" name="Text">
      <a name="text" val="ANDF 0101"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Chip sel"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="6" loc="(842,412)" name="Text">
      <a name="text" val="ANDLW1001"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP_sel"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="6" loc="(320,329)" name="Text">
      <a name="text" val="COMF 1001"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="label" val="OP_7"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Probe"/>
    <comp lib="6" loc="(244,352)" name="Text">
      <a name="text" val="DECF 0011"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(539,376)" name="Text">
      <a name="text" val="BTFSC 0110"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(170,210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(109,369)" name="Text">
      <a name="text" val="SLEEP 0110 0011"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="6" loc="(839,183)" name="Text">
      <a name="text" val="Litteral"/>
      <a name="font" val="TeX Gyre Bonum Math plain 14"/>
    </comp>
    <comp lib="6" loc="(108,385)" name="Text">
      <a name="text" val="RETIE 0000 1001"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="6" loc="(320,390)" name="Text">
      <a name="text" val="SWAPF 1110"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(684,383)" name="Text">
      <a name="text" val="GOTO 1"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP_lit"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp loc="(480,180)" name="ALU_Bit"/>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP_sel"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="6" loc="(693,102)" name="Text">
      <a name="text" val="Jumps"/>
      <a name="font" val="TeX Gyre Bonum Math plain 16"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP_sel"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="6" loc="(843,382)" name="Text">
      <a name="text" val="RETLW 01xx"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="label" val="OP_7"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(843,397)" name="Text">
      <a name="text" val="IORLW 1000"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="6" loc="(917,410)" name="Text">
      <a name="text" val="ADDLW 111x"/>
      <a name="font" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
  </circuit>
  <circuit name="ALU_Byte">
    <a name="circuit" val="ALU_Byte"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="120,40 150,40 160,50 180,50 190,40 220,40 190,70 150,70" stroke="#000000"/>
      <circ-port height="8" pin="60,410" width="8" x="166" y="46"/>
      <circ-port height="10" pin="970,250" width="10" x="205" y="45"/>
      <circ-port height="10" pin="920,430" width="10" x="195" y="55"/>
      <circ-port height="8" pin="350,120" width="8" x="136" y="36"/>
      <circ-port height="8" pin="510,120" width="8" x="196" y="36"/>
      <circ-port height="10" pin="410,470" width="10" x="165" y="65"/>
      <circ-port height="8" pin="540,470" width="8" x="126" y="46"/>
      <circ-port height="8" pin="570,470" width="8" x="136" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="47"/>
    </appear>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(640,220)" to="(640,350)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(730,280)" to="(730,350)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(110,170)" to="(110,320)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(790,150)" to="(790,190)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(460,300)" to="(610,300)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(710,150)" to="(710,210)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(320,400)" to="(520,400)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(710,400)" to="(900,400)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(140,400)" to="(320,400)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(220,440)" to="(890,440)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(330,170)" to="(330,350)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(680,160)" to="(760,160)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(310,410)" to="(510,410)"/>
    <wire from="(550,420)" to="(690,420)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(700,410)" to="(890,410)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(130,410)" to="(310,410)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(300,150)" to="(710,150)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(780,290)" to="(780,350)"/>
    <wire from="(550,160)" to="(630,160)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(420,170)" to="(670,170)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(250,340)" to="(430,340)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(350,210)" to="(350,350)"/>
    <wire from="(80,440)" to="(80,450)"/>
    <wire from="(570,400)" to="(570,470)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(340,200)" to="(340,350)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(890,320)" to="(890,410)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(680,160)" to="(680,200)"/>
    <wire from="(760,160)" to="(760,200)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(540,410)" to="(700,410)"/>
    <wire from="(650,190)" to="(650,350)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(870,160)" to="(870,170)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(470,310)" to="(630,310)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(150,430)" to="(550,430)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(120,160)" to="(120,300)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(630,160)" to="(630,240)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(390,240)" to="(390,350)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(710,150)" to="(790,150)"/>
    <wire from="(670,190)" to="(750,190)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(570,400)" to="(710,400)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(780,80)" to="(790,80)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(370,220)" to="(370,350)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(690,350)" to="(690,420)"/>
    <wire from="(790,420)" to="(890,420)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(600,430)" to="(890,430)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(900,320)" to="(900,400)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(710,290)" to="(780,290)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(110,420)" to="(500,420)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Skip"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DC_in"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(530,260)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(320,210)" name="Subtractor"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Z/C/DC_in"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z_in"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="3" loc="(530,220)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="2" loc="(600,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Power"/>
    <comp lib="3" loc="(170,310)" name="Comparator"/>
    <comp lib="3" loc="(240,210)" name="Adder"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(830,90)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="3" loc="(240,290)" name="Adder"/>
    <comp lib="1" loc="(790,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Power"/>
    <comp lib="1" loc="(460,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="2" loc="(410,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(960,250)" name="Comparator"/>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_in"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(220,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Z/DC/C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Ground"/>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_in"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="3" loc="(810,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(730,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="3" loc="(600,220)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="3" loc="(600,260)" name="Shifter"/>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="3" loc="(320,290)" name="Subtractor"/>
    <comp lib="0" loc="(300,270)" name="Ground"/>
    <comp lib="0" loc="(340,130)" name="Probe">
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="DC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="2" loc="(910,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_in"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(458,62)" name="Text">
      <a name="text" val="Byte/litteral oriented chip"/>
      <a name="font" val="TeX Gyre Bonum Math plain 20"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(790,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DC_in"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
  </circuit>
  <circuit name="ALU_Bit">
    <a name="circuit" val="ALU_Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="40,40 70,40 80,50 100,50 110,40 140,40 110,70 70,70" stroke="#000000"/>
      <circ-port height="8" pin="60,310" width="8" x="116" y="36"/>
      <circ-port height="8" pin="60,340" width="8" x="86" y="46"/>
      <circ-port height="8" pin="350,50" width="8" x="56" y="36"/>
      <circ-port height="10" pin="350,390" width="10" x="85" y="65"/>
      <circ-port height="10" pin="450,390" width="10" x="115" y="55"/>
      <circ-port height="8" pin="60,380" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(180,250)" to="(480,250)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(590,140)" to="(590,260)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(570,80)" to="(570,210)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(380,100)" to="(490,100)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(460,180)" to="(460,280)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(500,180)" to="(500,290)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(60,380)" to="(280,380)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(180,220)" to="(360,220)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(350,80)" to="(570,80)"/>
    <wire from="(180,230)" to="(400,230)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(130,140)" to="(130,330)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(180,240)" to="(440,240)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <comp lib="2" loc="(250,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="2" loc="(210,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="label" val="HO"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="bit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(500,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="2" loc="(160,260)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(570,240)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(350,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="BIT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="2" loc="(330,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(450,360)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="CLEAR/SET"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="2" loc="(290,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="SET/TEST"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 10"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Bit_sel"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="HO"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Bit_sel"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Skip"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="TeX Gyre Bonum Math plain 12"/>
    </comp>
  </circuit>
</project>
